# ProductCalculator

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.human_developing_sofr.productcalc.product_storage.data.ProductDatabase/: 1.json
app/schemas/com.human_developing_soft.productcalc.product_storage.data.ProductDatabase/: 2.json
app/src/androidTest/java/com/human_developing_sofr/productcalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/human_developing_soft/productcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/human_developing_sofr/productcalc/: MainActivity.kt  MainVM.kt  MainVMFactory.kt
app/src/main/java/com/human_developing_soft/productcalc/: AnalyticsApp.kt  BaseFragment.kt  GlobalLog.kt  MainActivity.kt  MainApp.kt  MainVM.kt  MainVMFactory.kt  PreferencesShell.kt  SharedPreferencesShell.kt
app/src/main/res/drawable/: about_app_bg.xml  calculator_button_bg.xml  feedback_field_bg.xml  green_circle.xml  ic_collapsing.xml  ic_division.xml  ic_edit.xml  ic_equal.xml  ic_minus.xml  ic_multiply.xml  ic_plus.xml  ic_stars.xml  money_info_bg.xml  rate_btn_bg.xml  ripple_bg.xml  section_info_bg.xml  selecting_choice_bg.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/drawable-night/: ic_collapsing.xml  money_info_bg.xml  section_info_bg.xml  selecting_choice_bg.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_main.xml  ae_expenditure_fields.xml  ae_expenditure_fragment.xml  ae_fields.xml  ae_products_fragment.xml  calculator_keyboard_grid.xml  collapsing_item.xml  collapsing_list.xml  day_detail_fragment.xml  day_money_editing.xml  empty_list_layout.xml  expenditure_item.xml  feedback_fragment.xml  history_day_item.xml  history_fragment.xml  history_item.xml  product_item.xml  products_budget_info.xml  products_fragment.xml  products_list_empty_layout.xml  review_fragment.xml  selecting_dialog.xml  settings_fragment.xml  share_app_fragment.xml
app/src/main/res/menu/: about_app_menu.xml  editing_menu.xml  main_nav_menu.xml  products_menu.xml
app/src/main/res/raw/: weight_units.json
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+407 files in other folders)
