<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aeExpenditureAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/aeExpenditureToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/editing_menu"
            app:titleTextColor="@color/white"
            app:title="@string/ae_expenditure_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/aeExpenditureFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ae_expenditure_fields"
        app:layout_constraintTop_toBottomOf="@id/aeExpenditureAppBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/aeExpenditureAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_product_label"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>