<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_grid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_gravity="center_horizontal"
    android:columnCount="4"
    android:rowCount="5">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="C"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="()"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="%"
        tools:ignore="HardcodedText" />
    <!--TODO change char '/' to normal division symbol-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="/"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="7"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="8"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="9"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="*"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="4"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="5"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="6"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="-"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="1"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="2"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="3"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="+"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="+/-"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="0"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalculatorButton"
        android:text="."
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/EqualsButton"
        style="@style/EqualsButton"
        android:text="="
        tools:ignore="HardcodedText" />
</GridLayout>