<?xml version="1.0" encoding="utf-8"?>
<com.human_developing_soft.productcalc.calculator_keyboard.ui.CalculatorKeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?attr/colorButtonNormal"
    android:clickable="true"
    android:columnCount="4"
    android:elevation="16dp"
    android:focusable="true"
    android:paddingHorizontal="28dp"
    android:paddingVertical="8dp"
    android:rowCount="5">

    <Button
        style="@style/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="C"
        android:text="C"
        android:theme="@style/ClearButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="()"
        android:text="()"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="%"
        android:text="%"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <ImageButton
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_division"
        android:tag="/"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="7"
        android:text="7"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="8"
        android:text="8"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="9"
        android:text="9"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <ImageButton
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_multiply"
        android:tag="*"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="4"
        android:text="4"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="5"
        android:text="5"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="6"
        android:text="6"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <ImageButton
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_minus"
        android:tag="-"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="1"
        android:text="1"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="2"
        android:text="2"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="3"
        android:text="3"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <ImageButton
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_plus"
        android:tag="+"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <ImageButton
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_backspace"
        android:tag="Del"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0"
        android:text="0"
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="."
        android:text="."
        android:theme="@style/CalculatorButton"
        tools:ignore="HardcodedText" />

    <ImageButton
        style="@style/EqualsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_equal"
        android:tag="="
        android:theme="@style/EqualsButton"
        tools:ignore="HardcodedText" />
</com.human_developing_soft.productcalc.calculator_keyboard.ui.CalculatorKeyboardLayout>