<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/collapsingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:translationZ="10dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/collapse_dt_ds"
        android:src="@drawable/ic_collapsing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/sectionInfoView"/>

    <TextView
        android:id="@+id/sectionInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_info_bg"
        android:textAppearance="@style/CollapsingSectionText"
        android:padding="16dp"
        tools:text="Расходы на товар = 35000 руб"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collapsingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:isScrollContainer="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionInfoView"
        tools:listitem="@layout/product_item" />
</androidx.constraintlayout.widget.ConstraintLayout>