<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dayToolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dayDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            tools:title="2021 Октябрь 11"
            tools:subtitle="Общая сумма = 37 840"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/emptyListDetail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/empty_list_layout"
        app:layout_constraintStart_toStartOf="@id/dayToolBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addDetailButton"
        app:layout_constraintTop_toBottomOf="@id/dayToolBarLayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dayList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/product_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayToolBarLayout"
        app:layout_constraintBottom_toTopOf="@id/addDetailButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addDetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/add_product_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>