<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/monthNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MonthNameText"
        android:layout_marginStart="8dp"
        android:layout_margin="16dp"
        tools:text="Сентябрь"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <GridLayout
        android:id="@+id/daysGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@id/monthNameView"
        app:layout_constraintTop_toBottomOf="@id/monthNameView"
        app:layout_constraintEnd_toEndOf="parent">
        <!--<include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>
        <include
            layout="@layout/history_day_item"/>-->
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>