<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FragmentRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/productsToolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/productsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/list_title"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/moneyInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/productsToolBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/moneyInfo"
            layout="@layout/products_budget_info"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <include
        android:id="@+id/emptyListProducts"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/empty_list_layout"
        app:layout_constraintStart_toStartOf="@id/productsToolBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addProductButton"
        app:layout_constraintTop_toBottomOf="@id/moneyInfoContainer"/>

    <include
        android:id="@+id/productsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/collapsing_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyInfoContainer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.human_developing_soft.productcalc.product_storage.ui.HiddenFAB
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_product_label" />
</androidx.constraintlayout.widget.ConstraintLayout>